ENVIRONMENT="dev"
SECURITY_KEY=""
APP_ID=""

DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=database;"
DB_USER=""
DB_PASSWORD=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

SITE_NAME="Website"
SITE_EMAIL="development@mythdigital.co"

SITE_URL="http://website.local/"
SITE_PATH="/path/to/root/"

PUBLIC_FOLDER="public"
UPLOADS_FOLDER="uploads"
TRANSFORMS_FOLDER="transforms"

SMTP_HOSTNAME="smtp.eu.mailgun.org"
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_ENDPOINT=

ASSETS_URL="${SITE_URL}${UPLOADS_FOLDER}"
ASSETS_PATH="${SITE_PATH}${PUBLIC_FOLDER}/${UPLOADS_FOLDER}"

SPACES_BASE_URL=
SPACES_TRANSFORMS_URL=
SPACES_API_KEY=
SPACES_SECRET=
SPACES_REGION=
SPACES_ENDPOINT=
SPACES_BUCKET=

STRIPE_API_KEY=
STRIPE_PUBLISHABLE_KEY=